<!DOCTYPE HTML>
<html lang='en'>
<head>
    <title>Mango Milkshake Magic!</title>
    <style>
        body {
            background-color: rgb(250, 245, 220);
            font-family: sans-serif;
            color: rgb(80, 40, 0);
            margin: 0px;
            padding: 0px;
            text-align: center; 
        }
h1 {
            color: rgb(255, 170, 0); 
            font-size: 58px;
            padding: 30px;
            background-color: rgb(255, 255, 255); 
            border-radius: 20px; 
            margin: 30px auto; 
            width: 85%; 
            max-width: 950px; 
            text-align: center;
        }
h2 {
            color: rgb(230, 130, 0); 
            font-size: 40px;
            margin: 45px 0px 25px 0px; 
            text-align: center;
        }
h3 {
            color: rgb(180, 100, 0); 
            font-size: 28px;
            margin: 20px 0px 10px 0px;
            text-align: center;
        }
p {
            font-size: 20px;
            line-height: 1.8; 
            margin: 18px auto; 
            width: 80%; 
            max-width: 780px;
            text-align: center;
        }
img {
            width: 100%;
            max-width: 500px;
            height: auto; 
            border-radius: 30px; 
            margin: 30px auto;
        
        }
ul, ol {
            list-style: none; 
            padding: 0px;
            margin: 35px auto;
            width: 80%;
            max-width: 700px;
            background-color: rgb(255, 255, 245);
            border-radius: 25px;
            padding: 30px; 
            text-align: left; 
        }
li {
            font-size: 19px;
            margin-bottom: 15px; 
            color: rgb(100, 50, 0); 
        }
button {
            background-color: rgb(255, 120, 0); 
            color: rgb(255, 255, 255); 
            font-size: 24px; 
            padding: 20px 40px; 
            border-radius: 35px; 
            margin: 50px auto;
            width: auto;
            height: auto;
            text-align: center;
            cursor: pointer;
        }
b {
            color: rgb(200, 80, 0); 
        }
i {
            color: rgb(160, 80, 0);
        }
u {
            color: rgb(190, 95, 0); 
        }
marquee {
            background-color: rgb(255, 230, 150); 
            color: rgb(100, 50, 0);
            font-size: 25px;
            padding: 12px 0px;
            margin-bottom: 25px;
            border-radius: 8px;
            width: 100%;
            text-align: center;
        }
 </style>
</head>
<body>
<marquee><u>Experience the Sweetness of Fresh Mango Milkshake!</u></marquee>
<h1>Mango Milkshake Paradise!</h1>
<p>Get ready to blend up a taste of sunshine with our incredible mango milkshake recipe! It's the perfect treat for any time of day, offering a burst of tropical flavor that's both<b>refreshing</b> and super delicious.</p>
<img src="shake.jpg">
<br>
<h2>Why Mango Milkshakes Are the Best</h2>
<p>Mangoes are full of wonderful goodness, and turning them into a milkshake is a fantastic way to enjoy them. It's like a little vacation in a glass! <i>Everyone loves a good mango milkshake!</i></p>
<h3>What You'll Need to Make It</h3>
<ul>
<li><b>2 medium-sized ripe mangoes</b>, peeled, pitted, and diced</li>
<li>1.5 cups of cold milk (you can use regular, almond, or oat milk!)</li>
<li>3 tablespoons of sugar or honey (add more or less to your liking)</li>
<li>A tiny pinch of saffron strands (optional, for a lovely aroma)</li>
<li>A few ice cubes for extra chill</li>
</ul>
<h2>How to Create Your Delicious Drink</h2>
<ol>
<li>First, make sure your mangoes are <u>nice and ripe</u> for the best flavor.</li>
<li>Put the diced mangoes, cold milk, sugar (or honey), and saffron (if using) into your blender.</li>
<li>Blend until the mixture is completely smooth and creamy. No lumps allowed!</li>
<li>Add a few ice cubes and blend for another 10-15 seconds until it's super cold and frothy.</li>
<li>Pour into your favorite glass and enjoy your homemade tropical delight!</li>
</ol>
<button>Discover More Fruity Recipes!</button>
<p>We hope you love your mango milkshake! It's truly a special treat.</p>
</body>
</html>
